@import "../../assets/scss/global";
@import "../../assets/scss/varibles";

// Start Main Section
.main-section {
  padding-top: $padding-top-start;
  @media (max-width: 767px) {
    padding-top: $padding-top-start-sm;
  }
  .img-content {
    @media (max-width: 767px) {
      margin-top: 18px;
    }
    img {
      margin-bottom: 20px;
      width: 190px;
      height: 190px;
      border-radius: 10px;
      @media (max-width: 767px) {
        width: 105px;
        height: 105px;
      }
    }
  }

  .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: 0.7s ease-in-out;

    @media (max-width: 767px) {
      width: 32px;
      height: 32px;
    }
    &:hover {
      background-color: $main-color;
      a svg path {
        fill: #fff;
      }
    }
    a {
      text-decoration: none;
    }
  }
}

// start About Us Section

.about-us {
  padding-top: $padding-top;
  @media (max-width: 767px) {
    padding-top: $padding-top-start-sm;
  }
  .section-content {
    a {
      font-size: $font-size-md;
      font-weight: $font-weight-lg;
      transition: all 0.7s ease-in-out;

      &:hover {
        letter-spacing: 3px;
      }
      svg {
        margin-left: 8px;
        width: 24 px;
      }
    }
  }

  //Swap HERE IN GLOBAL
}

.text {
  width: 100%;

  span {
    animation: 3s linear slidein, 3s ease-out 5s slideout;
  }
}

// Start Our Services Section
.our-services {
  margin-top: $padding-top;

  background-image: url("../../assets/illustrations/Rectangle\ 1.png");
  position: relative;

  .overlly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #ffffff, $alpha: 0.6);
  }
  .section-content {
    z-index: 11;
  }
  .carousel-content {
    z-index: 11;

    .card {
      height: 360px;
      width: 295px;
      padding-top: 32px;
      transition: 0.7s ease-in-out;

      @media (max-width: 767px) {
        height: 260px;
        width: 304px;
        padding-top: 12px;
        margin: auto;
      }
      &:hover {
        background-color: $main-color;
        color: #fff;
        h4 {
          color: #fff;
        }
        .icon {
          transform: scale(1.2);
          transition: 0.7s ease-in-out;
        }
      }
      .icon {
        justify-content: center;
        display: flex;

        img {
          width: 72px;
          height: 72px;
        }
      }
      h4 {
        font-size: $font-size-lg;
        font-weight: $font-weight-lg;
        color: $main-color;
        margin-top: 8px;
        @media (max-width: 767px) {
          font-size: $font-size-lg;
          margin-top: 4px;
        }
      }
      p {
        margin-top: 24px;
        @media (max-width: 767px) {
          font-size: $font-size-xs;
        }
      }
    }
  }
  .card {
    height: 360px;
    width: 295px;
    padding-top: 32px;
    @media (max-width: 767px) {
      height: 260px;
      width: 304px;
      padding-top: 12px;
      margin: auto;
    }
    &:hover {
      background-color: $main-color;
      color: #fff;
      h4 {
        color: #fff;
      }
      .icon {
        transform: scale(1.1);
      }
    }
    .icon {
      justify-content: center;
      display: flex;

      img {
        width: 72px;
        height: 72px;
      }
    }
    h4 {
      font-size: $font-size-lg;
      font-weight: $font-weight-lg;
      color: $main-color;
      margin-top: 8px;
      @media (max-width: 767px) {
        font-size: $font-size-lg;
        margin-top: 4px;
      }
    }
    p {
      margin-top: 24px;
      @media (max-width: 767px) {
        font-size: $font-size-xs;
      }
    }
  }
}

// start Why Us
.why-us {
  margin-top: $padding-top;

  ul li {
    margin-top: 20px;
    svg {
      margin-right: 8px;
    }
  }

  a {
    font-size: $font-size-md;
    font-weight: $font-weight-lg;
    transition: all 0.7s ease-in-out;

    &:hover {
      letter-spacing: 3px;
    }
  }
}

// start Client Says
.client-says {
  margin-top: $padding-top;

  .carousel-content {
    margin-top: 16px;

    .card {
      padding: 32px;
      height: 300px;
      @media (max-width: 767px) {
        padding-top: 12px;
        margin: auto;
      }
      p {
        font-size: $font-size-md;
        font-weight: $font-weight-md;
        line-height: 27px;
        height: 135px;
        @media (max-width: 767px) {
          padding-top: 12px;
          font-size: $font-size-xs;
          line-height: 24px;
        }
      }
      .details {
        @media (max-width: 767px) {
          margin-top: 50px;
        }
        .image-content {
          margin-right: 16px;
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }
        .info-content {
          h5 {
            font-size: $font-size-md;
            font-weight: $font-weight-xl;
            @media (max-width: 767px) {
              font-size: $font-size-sm;
            }
          }
          span {
            font-size: $font-size-md;
            font-weight: $font-weight-md;
            color: $gray-color;
            @media (max-width: 767px) {
              font-size: $font-size-xs;
            }
          }
        }

        .rate {
          font-size: 24px;
          color: #f4d429;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
